
# Token telegran bot
bot_token = '1534751819:AAHsO1pmbf_ii0g_pFVU9GTi8iOS9XraL-U' # токен бота
CHANNEL_ID = 1248315579 # id канала куда будет отсылаться информация, ид без -100 в начале (например: 124873248)

# ID admin
admin_id = 531136058 # id админа

QIWI_NUMBER = '+77777777777'    # номер киви
QIWI_TOKEN = 'token'            # токен киви

text_purchase = '❕ Вы выбрали: ' \
                '{name}\n\n' \
                '{info}\n\n' \
                '💠 Цена: {price} рублей\n' \
                '💠 Кол-во товара: {amount}' \


# инфа
info = '''❗️ Информация:\n   
❗️ Это демо бот\n
❕ Бот создан @baggertt\n
❕ За арендой/покупкой писать @baggertt\n'''

# Пополнение баланса
replenish_balance = '⚠️ Пополнение баланса\n\n' \
                    '🥝 Оплата киви: \n\n' \
                    '👉 Номер  {number}\n' \
                    '👉 Коментарий  {code}\n' \
                    '👉 Сумма  от 1 до 15000 рублей'

# Профиль
profile = '🧾 Профиль\n\n' \
          '❕ Ваш id - {id}\n' \
          '❕ Ваш логин - {login}\n' \
          '❕ Дата регистрации - {data}\n\n' \
          '💰 Ваш баланс - {balance} рублей'
